[loadblock]
lens_file1 = Sp.lens
lens_file2 = APK.lens
gff_file1 = Sp.new.gff
gff_file2 = APK.new.gff
blast_file = Sp_APK.blast
block_file = Sp_APK.block.rr.txt
ks_file = Sp_APK.ks.txt
save_file = Sp_APK.block.information.csv
score = 100
evalue = 1e-5
repnum = 20