[loadblock]
lens_file1 = Sp.lens
lens_file2 = El.lens
gff_file1 = Sp.new.gff
gff_file2 = El.new.gff
blast_file = Sp_El.blast
block_file = Sp_El.block.rr.txt
ks_file = Sp_El.ks.txt
save_file = Sp_El.block.information.csv
score = 100
evalue = 1e-5
repnum = 20