CSR1	#a6c952
CSR25	#a6c952
CSR30	#a6c952
CSR4	#a6c952
CSR13	#2f7ec2
CSR18	#2f7ec2
CSR24	#2f7ec2
CSR38	#2f7ec2
CSR9	#2f7ec2
CSR11	#009c75
CSR15	#009c75
CSR19	#009c75
CSR31	#009c75
CSR36	#009c75
CSR6	#009c75
CSR17	#00b5ef
CSR21	#00b5ef
CSR22	#00b5ef
CSR32	#00b5ef
CSR10	#eb2690
CSR14	#eb2690
CSR26	#eb2690
CSR28	#eb2690
CSR35	#eb2690
CSR3	#009c75
CSR34	#009c75
CSR2	#ffd00a
CSR8	#ffd00a
CSR5	#009c75
CSR12	#ffd00a
CSR16	#ffd00a
CSR29	#ffd00a
CSR33	#ffd00a
CSR20	#eb2690
CSR27	#eb2d2d
CSR7	#eb2d2d
CSR37	#eb2d2d
CSR23	#fc8d62
