[loadblock]
lens_file1 = Amtr.lens
lens_file2 = AcaB.lens
gff_file1 = Amtr.new.gff
gff_file2 = AcaB.new.gff
blast_file = Amtr_AcaB.blast
block_file = Amtr_AcaB.block.rr.txt
ks_file = Amtr_AcaB.ks.txt
save_file = Amtr_AcaB.block.information.csv
score = 100
evalue = 1e-5
repnum = 20