[loadblock]
lens_file1 = Amtr.lens
lens_file2 = Sp.lens
gff_file1 = Amtr.new.gff
gff_file2 = Sp.new.gff
blast_file = Amtr_Sp.blast
block_file = Amtr_Sp.block.rr.txt
ks_file = Amtr_Sp.ks.txt
save_file = Amtr_Sp.block.information.csv
score = 100
evalue = 1e-5
repnum = 20