[loadblock]
lens_file1 = Ac.lens
lens_file2 = Sb.lens
gff_file1 = Ac.new.gff
gff_file2 = Sb.new.gff
blast_file = Ac_Sb.blast
block_file = Ac_Sb.block.rr.txt
ks_file = Ac_Sb.ks.txt
save_file = Ac_Sb.block.information.csv
score = 100
evalue = 1e-5
repnum = 20