[loadblock]
lens_file1 = Ac.lens
lens_file2 = Os.lens
gff_file1 = Ac.new.gff
gff_file2 = Os.new.gff
blast_file = Ac_Os.blast
block_file = Ac_Os.block.rr.txt
ks_file = Ac_Os.ks.txt
save_file = Ac_Os.block.information.csv
score = 100
evalue = 1e-5
repnum = 20