[loadblock]
lens_file1 = Ata.lens
lens_file2 = Sp.lens
gff_file1 = Ata.new.gff
gff_file2 = Sp.new.gff
blast_file = Ata_Sp.blast
block_file = Ata_Sp.block.rr.txt
ks_file = Ata_Sp.ks.txt
save_file = Ata_Sp.block.information.csv
score = 100
evalue = 1e-5
repnum = 20