[loadblock]
lens_file1 = Ata.lens
lens_file2 = El.lens
gff_file1 = Ata.new.gff
gff_file2 = El.new.gff
blast_file = Ata_El.blast
block_file = Ata_El.block.rr.txt
ks_file = Ata_El.ks.txt
save_file = Ata_El.block.information.csv
score = 100
evalue = 1e-5
repnum = 20