[ancestral]
species = Ata_Sp_El
bk_files = Ata_Sp:Ata_Sp.Polyploidy-block.information.csv,Ata_El:Ata_El.Polyploidy-block.information.csv
len_files = Ata:Ata.lens,El:El.lens,Sp:Sp.lens
latin_name = Ata:Acorus tatarinowii,El:Elaeis guineensis,Sp:Spirodela polyrhiza
intergenomicratio = 4
hocv_depths=Ata_Sp:4,Ata_El:4
select_ref_ancestor_spec = El
block_num = 5
hocv = -1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = False
Conserved_spec = 

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = Sp_Ac,Sp_Ac

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = Sp:2_2,El:2_2
recentwgdchr = Sp:Sp_recent_wgd_chr.txt,El:El_recent_wgd_chr.txt
