[loadblock]
lens_file1 = Sb.lens
lens_file2 = Os.lens
gff_file1 = Sb.new.gff
gff_file2 = Os.new.gff
blast_file = Sb_Os.blast
block_file = Sb_Os.block.rr.txt
ks_file = Sb_Os.ks.txt
save_file = Sb_Os.block.information.csv
score = 100
evalue = 1e-5
repnum = 20
