[loadblock]
lens_file1 = Sb.lens
lens_file2 = Tel.lens
gff_file1 = Sb.new.gff
gff_file2 = Tel.new.gff
blast_file = Sb_Tel.blast
block_file = Sb_Tel.block.rr.txt
ks_file = Sb_Tel.ks.txt
save_file = Sb_Tel.block.information.csv
score = 100
evalue = 1e-5
repnum = 20