[ancestral]
species = Ac_Sb_Os
bk_files = Ac_Os:Ac_Os.Polyploidy-block.information.csv,Ac_Sb:Ac_Sb.Polyploidy-block.information.csv
len_files = Ac:Ac.lens,Sb:Sb.lens,Os:Os.lens
latin_name = Ac:Ananas comosus,Sb:Sorghum bicolor,Os:Oryza sativa
intergenomicratio = 1
hocv_depths=Ac_Sb:2,Ac_Os:2
select_ref_ancestor_spec = Os
block_num = 5
hocv=-1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = True 
conserved_spec = Os

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = Ac_Sb,Ac_Os

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = Sb:2,Os:2
recentwgdchr = Os:Os_recent_wgd_chr.txt,Sb:Sb_recent_wgd_chr.txt

