CSR2	#a6c952
CSR11	#a6c952
CSR23	#a6c952
CSR5	#a6c952
CSR15	#a6c952
CSR31	#a6c952
CSR32	#a6c952
CSR20	#a6c952
CSR14	#a6c952
CSR4	#2f7ec2
CSR28	#2f7ec2
CSR27	#2f7ec2
CSR29	#009c75
CSR8	#009c75
CSR6	#009c75
CSR26	#009c75
CSR13	#00b5ef
CSR1	#00b5ef
CSR16	#00b5ef
CSR25	#00b5ef
CSR12	#eb2690
CSR22	#eb2690
CSR7	#ffd00a
CSR3	#ffd00a
CSR24	#eb2d2d
CSR18	#eb2d2d
CSR17	#eb2d2d
CSR9	#00b5ef
CSR30	#009c75
CSR10	#009c75
CSR34	#ffd00a
CSR19	#ffd00a
CSR33	#ffd00a
CSR21	#ffd00a
