[eventblock]
name = Sb_Os
lens_file1 = Sb.lens
lens_file2 = Os.lens
block_info = Sb_Os.block.information.csv
save_file = Sb_Os.EventRelate_block.information.csv
hocv_depth = 1
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.15
block_num = 5
hocv = -1
dpi = 300
