[eventblock]
name = Amtr_Sp
lens_file1 = Amtr.lens
lens_file2 = Sp.lens
block_info = Amtr_Sp.block.information.csv
save_file = Amtr_Sp.EventRelate_block.information.csv
hocv_depth = 4
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.3
block_num = 5
hocv = -1
dpi = 300
