[eventblock]
name = Amtr_AcaA
lens_file1 = Amtr.lens
lens_file2 = AcaA.lens
block_info = Amtr_AcaA.block.information.csv
save_file = Amtr_AcaA.EventRelate_block.information.csv
hocv_depth = 2
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.35
block_num = 5
hocv = -1
dpi = 300
