[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Ata.lens
lens_file2 = El.lens
gff_file1 = Ata.new.gff
gff_file2 = El.new.gff
blast_file = Ata_El.blast
save_block_file = Ata_El.block.rr.txt
