[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = El.lens
lens_file2 = Os.lens
gff_file1 = El.new.gff
gff_file2 = Os.new.gff
blast_file = El_Os.blast
save_block_file = El_Os.block.rr.txt
