[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Sp.lens
lens_file2 = Ac.lens
gff_file1 = Sp.new.gff
gff_file2 = Ac.new.gff
blast_file = Sp_Ac.blast
save_block_file = Sp_Ac.block.rr.txt
