[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Sp.lens
lens_file2 = El.lens
gff_file1 = Sp.new.gff
gff_file2 = El.new.gff
blast_file = Sp_El.blast
save_block_file = Sp_El.block.rr.txt
