[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Ac.lens
lens_file2 = Os.lens
gff_file1 = Ac.new.gff
gff_file2 = Os.new.gff
blast_file = Ac_Os.blast
save_block_file = Ac_Os.block.rr.txt
