[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Amtr.lens
lens_file2 = Ata.lens
gff_file1 = Amtr.new.gff
gff_file2 = Ata.new.gff
blast_file = Amtr_Ata.blast
save_block_file = Amtr_Ata.block.rr.txt
