[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Sb.lens
lens_file2 = Tel.lens
gff_file1 = Sb.new.gff
gff_file2 = Tel.new.gff
blast_file = Sb_Tel.blast
save_block_file = Sb_Tel.block.rr.txt
