[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Amtr.lens
lens_file2 = Sp.lens
gff_file1 = Amtr.new.gff
gff_file2 = Sp.new.gff
blast_file = Amtr_Sp.blast
save_block_file = Amtr_Sp.block.rr.txt
