[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = APK.lens
lens_file2 = APK.lens
gff_file1 = APK.new.gff
gff_file2 = APK.new.gff
blast_file = APK_APK.blast
save_block_file = APK_APK.block.rr.txt
