[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Sb.lens
lens_file2 = Os.lens
gff_file1 = Sb.new.gff
gff_file2 = Os.new.gff
blast_file = Sb_Os.blast
save_block_file = Sb_Os.block.rr.txt
