[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Ac.lens
lens_file2 = Sb.lens
gff_file1 = Ac.new.gff
gff_file2 = Sb.new.gff
blast_file = Ac_Sb.blast
save_block_file = Ac_Sb.block.rr.txt
