[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Ata.lens
lens_file2 = Sp.lens
gff_file1 = Ata.new.gff
gff_file2 = Sp.new.gff
blast_file = Ata_Sp.blast
save_block_file = Ata_Sp.block.rr.txt
