[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = El.lens
lens_file2 = Ac.lens
gff_file1 = El.new.gff
gff_file2 = Ac.new.gff
blast_file = El_Ac.blast
save_block_file = El_Ac.block.rr.txt
