[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Sp.lens
lens_file2 = APK.lens
gff_file1 = Sp.new.gff
gff_file2 = APK.new.gff
blast_file = Sp_APK.blast
save_block_file = Sp_APK.block.rr.txt
