[ancestral]
species = Sb_Os_Tel
bk_files = Sb_Os:Sb_Os.Polyploidy-block.information.csv,Sb_Tel:Sb_Tel.Polyploidy-block.information.csv
len_files = Os:Os.lens,Sb:Sb.lens,Tel:Tel.lens
latin_name = Tel:Thinopyrum elongatum,Sb:Sorghum bicolor,Os:Oryza sativa
intergenomicratio = 1
hocv_depths=Sb_Os:1,Sb_Tel:1
select_ref_ancestor_spec = Sb
block_num = 5
hocv = -1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = False
Conserved_spec = 

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = 

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = 
recentwgdchr = 
