[eventblock]
name = Ata_Sp
lens_file1 = Ata.lens
lens_file2 = Sp.lens
block_info = Ata_Sp.block.information.csv
save_file = Ata_Sp.EventRelate_block.information.csv
hocv_depth = 6
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.15
block_num = 5
hocv = -1
dpi = 300
