[eventblock]
name=Ata_El
lens_file1 = Ata.lens
lens_file2 = El.lens
block_info = Ata_El.block.information.csv
save_file = Ata_El.EventRelate_block.information.csv
hocv_depth=4
pkcolor = orange
pk_hocv = 0.8
pk_block_num=30
range_k = 0.15
block_num = 5
hocv=-1
dpi=300
