[loadblock]
lens_file1 = El.lens
lens_file2 = Os.lens
gff_file1 = El.new.gff
gff_file2 = Os.new.gff
blast_file = El_Os.blast
block_file = El_Os.block.rr.txt
ks_file = El_Os.ks.txt
save_file = El_Os.block.information.csv
score = 100
evalue = 1e-5
repnum = 20