[loadblock]
lens_file1 = El.lens
lens_file2 = Ac.lens
gff_file1 = El.new.gff
gff_file2 = Ac.new.gff
blast_file = El_Ac.blast
block_file = El_Ac.block.rr.txt
ks_file = El_Ac.ks.txt
save_file = El_Ac.block.information.csv
score = 100
evalue = 1e-5
repnum = 20