[ancestral]
species = Amtr_Ata_Sp
bk_files = Amtr_Ata:Amtr_Ata.Polyploidy-block.information.csv,Amtr_Sp:Amtr_Sp.Polyploidy-block.information.csv
len_files = Ata:Ata.lens,Amtr:Amtr.lens,Sp:Sp.lens
latin_name = Ata:Acorus tatarinowii,Amtr:Amborella trichopoda,Sp:Spirodela polyrhiza
intergenomicratio = 4
hocv_depths=Amtr_Ata:2,Amtr_Sp:4
select_ref_ancestor_spec = Ata
block_num = 5
hocv = -1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = False
Conserved_spec = 

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = Amtr_Ata,Amtr_Sp

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = Ata:2,Sp:2_2
recentwgdchr = 
