[dotplot]
genome1_name = Ananas comosus
genome2_name = Ananas comosus
lens_file1 = Ac.lens
lens_file2 = Ac.lens
gff_file1 = Ac.new.gff
gff_file2 = Ac.new.gff
blast_file = Ac_Ac.blast
savefile = Ac_Ac.blast.dotplot.png
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi=300
