[ancestral]
species = El_Ac
bk_files = El_Ac:El_Ac.Polyploidy-block.information.csv
len_files = El:El.lens,Ac:Ac.lens
latin_name = Ac:Ananas comosus,El:Elaeis guineensis
intergenomicratio = 2
hocv_depths=El_Ac:2
select_ref_ancestor_spec = Ac
block_num = 5
hocv = -1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = True
Conserved_spec = Ac

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = 

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = Ac:3
recentwgdchr = Ac:Ac_recent_wgd_chr.txt
