[loadblock]
lens_file1 = Amtr.lens
lens_file2 = AcaA.lens
gff_file1 = Amtr.new.gff
gff_file2 = AcaA.new.gff
blast_file = Amtr_AcaA.blast
block_file = Amtr_AcaA.block.rr.txt
ks_file = Amtr_AcaA.ks.txt
save_file = Amtr_AcaA.block.information.csv
score = 100
evalue = 1e-5
repnum = 20