[eventblock]
name = Amtr_AcaB
lens_file1 = Amtr.lens
lens_file2 = AcaB.lens
block_info = Amtr_AcaB.block.information.csv
save_file = Amtr_AcaB.EventRelate_block.information.csv
hocv_depth = 2
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.35
block_num = 5
hocv = -1
dpi = 300
