[loadblock]
lens_file1 = Amtr.lens
lens_file2 = Ata.lens
gff_file1 = Amtr.new.gff
gff_file2 = Ata.new.gff
blast_file = Amtr_Ata.blast
block_file = Amtr_Ata.block.rr.txt
ks_file = Amtr_Ata.ks.txt
save_file = Amtr_Ata.block.information.csv
score = 100
evalue = 1e-5
repnum = 20