[ancestralseq]
mark = APK
gff = Ac.new.gff
pep_file = Ac.pep
cds_file = Ac.cds
ancestor_color_order = ancestor_color_order
ancestor_conf = A.AKRUP-ags-select_Ac.pep.Construct_ancestral_genomes.conf.txt
ancestor_file = APK.ancestor_genome_conf.txt
ancestor_pep = APK.pep
ancestor_cds = APK.cds
ancestor_gff = APK.new.gff
ancestor_lenstxt = APK.lens.txt
ancestor_lens = APK.lens
