[ancestral]
species = Sp_El_APK
bk_files = Sp_APK:Sp_APK.Polyploidy-block.information.csv,Sp_El:Sp_El.Polyploidy-block.information.csv
len_files = El:El.lens,APK:APK.lens,Sp:Sp.lens
latin_name = APK:APK,El:Elaeis guineensis,Sp:Spirodela polyrhiza
intergenomicratio = 1
hocv_depths=Sp_APK:2,Sp_El:4
select_ref_ancestor_spec = APK
block_num = 4
hocv = -1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = True
Conserved_spec = APK

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = Sp_APK,Sp_El

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = APK:2,El:2_2
recentwgdchr = APK:APK_recent_wgd_chr.txt,El:El_recent_wgd_chr.txt
