[eventblock]
name=Amtr_Ata
lens_file1 = Amtr.lens
lens_file2 = Ata.lens
block_info = Amtr_Ata.block.information.csv
save_file = Amtr_Ata.EventRelate_block.information.csv
hocv_depth=2
pkcolor = orange
pk_hocv = 0.8
pk_block_num=30
range_k = 0.3
block_num = 5
hocv=-1
dpi=300
