[dotplot]
genome1_name = Ananas comosus
genome2_name = Sorghum bicolor
lens_file1 = Ac.lens
lens_file2 = Sb.lens
gff_file1 = Ac.new.gff
gff_file2 = Sb.new.gff
blast_file = Ac_Sb.blast
savefile = Ac_Sb.blast.dotplot.png
multiple = 2
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi=300
