[eventblock]
name=Ac_Sb
lens_file1 = Ac.lens
lens_file2 = Sb.lens
block_info = Ac_Sb.block.information.csv
save_file = Ac_Sb.EventRelate_block.information.csv
hocv_depth=2
pkcolor = orange
pk_hocv = 0.6
pk_block_num=20
range_k = 0.3
block_num = 5
hocv=-1
dpi=300
