[eventblock]
name = Ac_Os
lens_file1 = Ac.lens
lens_file2 = Os.lens
block_info = Ac_Os.block.information.csv
save_file = Ac_Os.EventRelate_block.information.csv
hocv_depth = 2
pkcolor = orange
pk_hocv = 0.6
pk_block_num = 20
range_k = 0.3
block_num = 5
hocv = -1
dpi = 300
