[eventblock]
name=El_Os
lens_file1 = El.lens
lens_file2 = Os.lens
block_info = El_Os.block.information.csv
save_file = El_Os.EventRelate_block.information.csv
hocv_depth=1
pkcolor = orange
pk_hocv = 0.8
pk_block_num=30
range_k = 0.3
block_num = 5
hocv=-1
dpi=300
