[eventblock]
name=Sp_El
lens_file1 = Sp.lens
lens_file2 = El.lens
block_info = Sp_El.block.information.csv
save_file = Sp_El.EventRelate_block.information.csv
hocv_depth=4
pkcolor = orange
pk_hocv = 0.6
pk_block_num=30
range_k = 0.3
block_num = 4
hocv=-1
dpi=300
