CSR22	#a6c952
CSR4	#a6c952
CSR20	#a6c952
CSR29	#2f7ec2
CSR10	#2f7ec2
CSR19	#2f7ec2
CSR33	#2f7ec2
CSR11	#2f7ec2
CSR32	#2f7ec2
CSR35	#2f7ec2
CSR24	#009c75
CSR36	#009c75
CSR28	#009c75
CSR6	#009c75
CSR12	#00b5ef
CSR30	#00b5ef
CSR15	#eb2690
CSR3	#eb2690
CSR16	#eb2690
CSR2	#eb2690
CSR34	#ffd00a
CSR13	#ffd00a
CSR18	#eb2d2d
CSR9	#eb2d2d
CSR17	#fc8d62
CSR1	#fc8d62
CSR27	orange
CSR23	orange
CSR21	orange
CSR5	#CCCC99
CSR25	#CCCC99
CSR31	#CC99FF
CSR37	#CC99FF
CSR8	c
CSR14	c
CSR26	c
CSR7	orange
