[dotplot]
genome1_name = Thinopyrum elongatum
genome2_name = Thinopyrum elongatum
lens_file1 = Tel.lens
lens_file2 = Tel.lens
gff_file1 = Tel.new.gff
gff_file2 = Tel.new.gff
blast_file = Tel_Tel.blast
savefile = Tel_Tel.blast.dotplot.png
multiple = 2
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi=300
